ServerRoot "/home/grupogua/webapps/tasasweb_api/apache2"

LoadModule authz_core_module modules/mod_authz_core.so
LoadModule dir_module        modules/mod_dir.so
LoadModule env_module        modules/mod_env.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module       modules/mod_mime.so
LoadModule rewrite_module    modules/mod_rewrite.so
LoadModule setenvif_module   modules/mod_setenvif.so
LoadModule wsgi_module       modules/mod_wsgi.so
LoadModule unixd_module      modules/mod_unixd.so

LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
ErrorLog /home/grupogua/webapps/tasasweb_api/boletaweb_api/error_tasasweb_api.log


Listen 22834
KeepAlive Off
MinSpareThreads 1
MaxSpareThreads 3
ServerLimit 1
SetEnvIf X-Forwarded-SSL on HTTPS=1
ThreadsPerChild 5

WSGIRestrictEmbedded On
WSGILazyInitialization On

<VirtualHost *>
    ServerName  prueba.boletaweb.com.ar
    # Django WSGI settings
    WSGIDaemonProcess tasasweb_api display-name=tasasweb_api processes=3 threads=5 python-path=/home/grupogua/webapps/tasasweb_api/boletaweb_api:/home/grupogua/webapps/tasasweb_api/lib/python2.7/site-packages:/home/grupogua/webapps/tasasweb_api/lib/python2.7 
    WSGIProcessGroup tasasweb_api
    WSGIScriptAlias / /home/grupogua/webapps/tasasweb_api/boletaweb_api/boletaweb_api/wsgi.py
</VirtualHost>